<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  
    <title>PLATAFORMA ONE</title>
    
</head>
<body>
    <header class="cabecalho">
    <div class="container"></div>
        <img src="img/one.png" alt="logo ONE" class="container__imagem">
        <h1 class="container__titulo">Plataforma<b>ONE</b></h1>
        <p class="container__frase">
            "estamos em mundo coletivo, mas você é <i> único</i>"
        </p>
    </div>
    </header>
    <div class="cx-texto">
       <p class="orientacao">"você está na largura de <b>Desktop</b> 
</body>
</html>